<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <View
            android:id="@+id/tv_text1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:padding="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="按我" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="戳我" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="摸我" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="使劲点" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:text="RightSelectDrawable: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_text6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="用点力" />
    </LinearLayout>

</LinearLayout>